{
  "name": "frontend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianvandenhauwe/iot-eindwerk-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florianvandenhauwe/iot-eindwerk-frontend/issues"
  },
  "homepage": "https://github.com/florianvandenhauwe/iot-eindwerk-frontend#readme",
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "firebase": "^8.1.2",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "regenerator-runtime": "^0.13.7"
  }
}
